<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>简析DroidPlugin之Hook | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言被誉为“安卓黑科技”的开源框架DroidPlugin，是目前较为流行的安卓动态加载技术的典范。免安装和免修改运行第三方sdk，实现多团队协助开发，是360推出这个牛逼able框架的主打亮点。那么，它是如何一步步去实现这个神奇的框架的呢？又和我们常见的动态加载技术有何区别去值得我们学习的？由于目前国内对这个框架没太多的研究，很多地方只能做到点到即止。本文主要分享其hook的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="简析DroidPlugin之Hook">
<meta property="og:url" content="http://yoursite.com/2016/09/03/简析DroidPlugin之Hook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言被誉为“安卓黑科技”的开源框架DroidPlugin，是目前较为流行的安卓动态加载技术的典范。免安装和免修改运行第三方sdk，实现多团队协助开发，是360推出这个牛逼able框架的主打亮点。那么，它是如何一步步去实现这个神奇的框架的呢？又和我们常见的动态加载技术有何区别去值得我们学习的？由于目前国内对这个框架没太多的研究，很多地方只能做到点到即止。本文主要分享其hook的过程。">
<meta property="og:image" content="http://i.imgur.com/ToILsf2.jpg">
<meta property="og:image" content="http://i.imgur.com/Au935XN.jpg">
<meta property="og:image" content="http://i.imgur.com/s0zRfSt.gif">
<meta property="og:updated_time" content="2016-06-14T10:04:50.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简析DroidPlugin之Hook">
<meta name="twitter:description" content="前言被誉为“安卓黑科技”的开源框架DroidPlugin，是目前较为流行的安卓动态加载技术的典范。免安装和免修改运行第三方sdk，实现多团队协助开发，是360推出这个牛逼able框架的主打亮点。那么，它是如何一步步去实现这个神奇的框架的呢？又和我们常见的动态加载技术有何区别去值得我们学习的？由于目前国内对这个框架没太多的研究，很多地方只能做到点到即止。本文主要分享其hook的过程。">
<meta name="twitter:image" content="http://i.imgur.com/ToILsf2.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="#" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/android/" style="font-size: 10px;">android</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://MOxFIVE.github.io/">MOxFIVE</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.vsay.cn/">DoubleV</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccwebsite.com/">兮兮</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.dandyweng.com/">翁天信</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.plqblog.com/views/index.php">潘利强</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.hankin.cn/">hankin</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.waydrow.com/">waydrow</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/luuman" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/lishangmou" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="http://i.youku.com/shangmou" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="http: //twitter.com/luuman" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="#" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-简析DroidPlugin之Hook" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/03/简析DroidPlugin之Hook/" class="article-date">
      <time datetime="2016-09-03T13:58:46.743Z" itemprop="datePublished">2016-09-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简析DroidPlugin之Hook
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Mobile/">Mobile</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>被誉为“安卓黑科技”的开源框架DroidPlugin，是目前较为流行的安卓动态加载技术的典范。免安装和免修改运行第三方sdk，实现多团队协助开发，是360推出这个牛逼able框架的主打亮点。那么，它是如何一步步去实现这个神奇的框架的呢？又和我们常见的动态加载技术有何区别去值得我们学习的？由于目前国内对这个框架没太多的研究，很多地方只能做到点到即止。本文主要分享其hook的过程。<a id="more"></a></p>
<h2 id="了解入口架构"><a href="#了解入口架构" class="headerlink" title="了解入口架构"></a>了解入口架构</h2><p>首先，看到application的attachBaseContext方法里面做了这样一步：</p>
<pre><code># PluginApplication.java

PluginHelper.getInstance().applicationAttachBaseContext(base);
</code></pre><p>这一步并没有做太多操作，只是注册了crash之后的log发送之类的信息。这里不展开细说。</p>
<p>在onCreate方法里有：</p>
<pre><code># PluginApplication.java

PluginHelper.getInstance().applicationOnCreate(getBaseContext());
</code></pre><p>这一步是核心操作，进行了一系列的初始化，本文也是从这里开始展开。跟代码找到了initPlugin方法：</p>
<pre><code># PluginHelper.java

private void initPlugin(Context baseContext) {
    long b = System.currentTimeMillis();
    try {
        try {
            fixMiUiLbeSecurity();
        } catch (Throwable e) {
            Log.e(TAG, &quot;fixMiUiLbeSecurity has error&quot;, e);
        }

        try {
            PluginProcessManager.installHook(baseContext);
        } catch (Throwable e) {
            Log.e(TAG, &quot;installHook has error&quot;, e);
        }
     ......
}
</code></pre><p>看到了 PluginProcessManager.installHook(baseContext); 这是安装钩子函数（hook）相关的入口。接着往下看：</p>
<pre><code># HookFactory.java

public final void installHook(Context context, ClassLoader classLoader) throws Throwable {
    installHook(new IClipboardBinderHook(context), classLoader);
    //for ISearchManager
    installHook(new ISearchManagerBinderHook(context), classLoader);
    //for INotificationManager
    installHook(new INotificationManagerBinderHook(context), classLoader);
     ..........

    installHook(new IPackageManagerHook(context), classLoader);
    installHook(new IActivityManagerHook(context), classLoader);
    installHook(new PluginCallbackHook(context), classLoader);
    .......
}
</code></pre><p>很明显，这里做了一系列系统组件的hook操作，这里以</p>
<pre><code># HookFactory.java

installHook(new IActivityManagerHook(context), classLoader);
</code></pre><p>为例，实例化 IActivityManagerHook ，这个类继承谁呢？查看该类hook的体系结构：</p>
<pre><code>Hook
--| ProxyHook
----| IActivityManagerHook
</code></pre><p>基类Hook.java构造方法做了两步操作，一是初始化了hostContext，二是创建hookHandle：</p>
<pre><code># Hook.java

protected Hook(Context hostContext) {
    mHostContext = hostContext;
    mHookHandles = createHookHandle();
}
</code></pre><p>跟着代码走到了IActivityManagerHookHandle的init()方法。咦，代码看上去貌似很长，其实就是用一个Map去存放方法名和对应操作的键值对，这里先有个概念，后面会用到。</p>
<p>IActivityManagerHook实例化完之后，就是installHook的方法，先贴上代码：</p>
<pre><code># HookFactory.java 

public void installHook(Hook hook, ClassLoader cl) {
    try {
        hook.onInstall(cl);
        synchronized (mHookList) {
            mHookList.add(hook);
        }
    } catch (Throwable throwable) {
        Log.e(TAG, &quot;installHook %s error&quot;, throwable, hook);
    }
}
</code></pre><p>首先，这里对刚才实例化的hook调用了onInstall方法，并传入一个classLoder，这里为空；然后把hook添加到一个List集合中去。我们看一下IActivityManagerHook的onInstall方法的前半部分：</p>
<pre><code># IActivityManagerHook.java

public void onInstall(ClassLoader classLoader) throws Throwable {
    Class cls = ActivityManagerNativeCompat.Class();
    Object obj = FieldUtils.readStaticField(cls, &quot;gDefault&quot;);
        if (obj == null) {
        ActivityManagerNativeCompat.getDefault();
        obj = FieldUtils.readStaticField(cls, &quot;gDefault&quot;);
        }

    .............
}
</code></pre><p>整个onInstall方法做了两件事情：<br><br>1.找到系统的IActivityManager;<br><br>2.判断该IActivityManager是否为单例，做不同的处理</p>
<h2 id="找到Hook对象"><a href="#找到Hook对象" class="headerlink" title="找到Hook对象"></a>找到Hook对象</h2><p>我们看一下在IAcitivityManager里面”gDefault”这个变量是干嘛的，贴源码：</p>
<pre><code># ActivityManagerNative.java

private static final Singleton&lt;IActivityManager&gt; gDefault = new Singleton&lt;IActivityManager&gt;() {
    protected IActivityManager create() {
        IBinder b = ServiceManager.getService(&quot;activity&quot;);
        if (false) {
            Log.v(&quot;ActivityManager&quot;, &quot;default service binder = &quot; + b);
        }
        IActivityManager am = asInterface(b);
        if (false) {
            Log.v(&quot;ActivityManager&quot;, &quot;default service = &quot; + am);
        }
        return am;
    }
};
</code></pre><p>我们知道，Android中ActivityManager是与系统所有运行着的Activity进行交互，对系统所有运行的Activity进行管理和维护，但是这些信息真正维护并不是由ActivityManager来负责。读起来有点绕，RTFSC是王道，截取其中一段获取运行服务的方法：</p>
<pre><code># ActivityManager.java

public List&lt;RunningServiceInfo&gt; getRunningServices(int maxNum)
        throws SecurityException {
    try {
        return ActivityManagerNative.getDefault()
                .getServices(maxNum, 0);
    } catch (RemoteException e) {
        // System dead, we will be dead too soon!
        return null;
    }
}
</code></pre><p>通过阅读ActivityManager的源码发现，所有的信息都是通过ActivityManagerNative.getDefault()来操作获取。哎呦，这里面到底是干了啥？我们先来看一幅Activity Manager相关类继承层次关系图：</p>
<p><img src="http://i.imgur.com/ToILsf2.jpg" alt=""></p>
<p>ActivityManagerProxy，见名思意，是一个代理类，同时也是ActivityManagerNative的内部类；ActivityManagerNative是一个抽象类，实现它的是ActivityManagerService，这是一个系统Service组件。<br>从图中可以看出，使用ActivityManagerProxy，来代理ActivityManagerNative，实质就是代理它的实现类ActivityManagerService；ActivityManagerService是系统统一的Service，运行在独立的进程中，通过系统ServiceManger来获取。</p>
<p>那么，问题来了，ActivityManager运行在一个进程里面，ActivityManagerService运行在另一个进程内，这里面涉及到跨进程的对象访问，毫无疑问，采用的是Binder机制实现。</p>
<p>我们从刚刚截取的ActivityManagerNative.java中定义gDefault的方法可以看到，首先获取“activity”的IBinder</p>
<pre><code>IBinder b = ServiceManager.getService(&quot;activity&quot;);
</code></pre><p>这个可以从以下源码得知，其中sCache存放的是名字和对应IBinder的键值对Map</p>
<pre><code># ServiceManager.java

/**
 * Returns a reference to a service with the given name.
 * 
 * @param name the name of the service to get
 * @return a reference to the service, or &lt;code&gt;null&lt;/code&gt; if the service doesn&apos;t exist
 */
public static IBinder getService(String name) {
    try {
        IBinder service = sCache.get(name);
        if (service != null) {
            return service;
        } else {
            return getIServiceManager().getService(name);
        }
    } catch (RemoteException e) {
        Log.e(TAG, &quot;error in getService&quot;, e);
    }
    return null;
}
</code></pre><p>然后通过 asInterface(b) 就获取了ActivityManagerService实例的本地代理对象ActivityManagerProxy实例：</p>
<pre><code># ActivityManagerNative.java

/**
 * Cast a Binder object into an activity manager interface, generating
 * a proxy if needed.
 */
static public IActivityManager asInterface(IBinder obj) {
    if (obj == null) {
        return null;
    }
    IActivityManager in =
        (IActivityManager)obj.queryLocalInterface(descriptor);
    if (in != null) {
        return in;
    }

    return new ActivityManagerProxy(obj);
}
</code></pre><p>贴上一图，让你瞬间有豁然开朗的感觉有木有：</p>
<p><img src="http://i.imgur.com/Au935XN.jpg" alt=""></p>
<p>ok，回到我们的最原点，找到系统的IActivityManager要干嘛？当然就是我们的劫持hook了，在说hook之前，要说说动态代理机制。</p>
<h2 id="动态代理机制"><a href="#动态代理机制" class="headerlink" title="动态代理机制"></a>动态代理机制</h2><p>动态代理，是一种设计模式，可以为其他对象提供一种代理以控制对这个对象的访问。举一个肤浅的栗子：</p>
<pre><code>   public Object invoke( Object proxy, Method method, Object[] args ) throws Throwable   
  {   
//1.在转调具体目标对象之前，可以执行一些功能处理

//2.转调具体目标对象的方法
return method.invoke( proxied, args);  

//3.在转调具体目标对象之后，可以执行一些功能处理

  }
} 
</code></pre><p>所谓代理，就是首先要获得被代理者的控制权，被代理者在正常调用的时候，代理可以在被代理者的所有方法前或后添加想要的操作。从上图简单地理解，就是在2方法（被代理者）添加1和3方法。可以看一下代理结构图：</p>
<p><img src="http://i.imgur.com/s0zRfSt.gif" alt=""></p>
<p>在动态代理机制中，有两个重要的类，分别是InvocationHandler和Proxy。我们看一下API帮助文档是怎么对两个类做描述的：</p>
<p>InvocationHandler：</p>
<pre><code>InvocationHandler is the interface implemented by the invocation handler of a proxy instance. 

Each proxy instance has an associated invocation handler. When a method is invoked on a proxy instance, the method invocation is encoded and dispatched to the invoke method of its invocation handler.
</code></pre><p>每一个动态代理类必须要实现InvocationHandler这个接口，而InvocationHandler这个接口只有唯一一个invoke方法：</p>
<pre><code>Object invoke(Object proxy, Method method, Object[] args) throws Throwable

proxy:　　指代我们所代理的那个真实对象
method:　 指代的是我们所要调用真实对象的某个方法的Method对象
args:　　 指代的是调用真实对象某个方法时接受的参数
</code></pre><p>Proxy：</p>
<pre><code>Proxy provides static methods for creating dynamic proxy classes and instances, and it is also the superclass of all dynamic proxy classes created by those methods. 
</code></pre><p>Proxy这个类的作用是创建一个代理对象的类，它提供了很多方法，在这里我们只需要了解到newProxyInstance 即可：</p>
<pre><code>public static Object newProxyInstance(ClassLoader loader, Class&lt;?&gt;[] interfaces, InvocationHandler h) throws IllegalArgumentException

loader:　　  一个ClassLoader对象，定义了由哪个ClassLoader对象来对生成的代理对象进行加载   
interfaces:  一个Interface对象的数组，表示的是我将要给我需要代理的对象提供一组什么接口，如果我提供了一组接口给它，那么这个代理对象就宣称实现了该接口(多态)，这样我就能调用这组接口中的方法了
   h:　　        一个InvocationHandler对象，表示的是当我这个动态代理对象在调用方法的时候，会关联到哪一个InvocationHandler对象上
</code></pre><p>ok，有了点概念，我们来继续举个具体点的栗子：</p>
<p>定义一个people的接口：</p>
<pre><code>public interface People{
    public void countMoney();
}
</code></pre><p>boss类去实现这个接口：</p>
<pre><code>public class Boss implements people{
    @Override
    public void countMoney(){
        system.out.println(&quot;I have too money to burn.&quot;);
    }
} 
</code></pre><p>定义一个代理类workers，前面说到了，每一个代理类必须实现InvocationHandler 这个接口：</p>
<pre><code>public class Workers implements InvocationHandler{
    //这个是我们要代理的真实对象
    private Object people;

    //构造方法，给我们要代理的真实对象赋值
    public workers(Object people){
        this.people = people;
    }

    @Override
    public Object invoke(Object object, Method method, Object[] args){

        //在代理真实对象之前加上一些操作
        system.out.println(&quot;I must word hard because I have no money.&quot;);

        //调用真实对象的相关方法
        method.invoke(subject, args);

        //在代理真实对象之后加上一些操作
        system.out.println(&quot;Whether you have got money or not,it&apos;s wise for you to go back home for the Spring Festival.&quot;);
    }
} 
</code></pre><p>编写测试类：</p>
<pre><code>public class test{
    ....
    Boss boss = new Boss;
    InvocationHandle handle = new Workers(boss);
    Workers workers = (Workers) Proxy.newProxyInstance(handle.getClass().getClassLoader(),boss.getClass().getInterfaces(),handle);

    workers.countMoney();

}
</code></pre><p>看一下输出结果：</p>
<pre><code>I must word hard because I have no money.
I have too money to burn.
Whether you have got money or not,it&apos;s wise for you to go back home for the Spring Festival.
</code></pre><p>结果很明显了，如果想了解其中的跳转原理，请查看源码，这里就不多作介绍了。</p>
<h2 id="开始Hook"><a href="#开始Hook" class="headerlink" title="开始Hook"></a>开始Hook</h2><p>我们来看看onInstall方法的后半部分：</p>
<pre><code># IActivityManagerHook.java

public void onInstall(ClassLoader classLoader) throws Throwable {
    .....

    if (IActivityManagerCompat.isIActivityManager(obj)) {
        setOldObj(obj);
        Class&lt;?&gt; objClass = mOldObj.getClass();
        List&lt;Class&lt;?&gt;&gt; interfaces = Utils.getAllInterfaces(objClass);
        Class[] ifs = interfaces != null &amp;&amp; interfaces.size() &gt; 0 ? interfaces.toArray(new Class[interfaces.size()]) : new Class[0];
        Object proxiedActivityManager = MyProxy.newProxyInstance(objClass.getClassLoader(), ifs, this);
        FieldUtils.writeStaticField(cls, &quot;gDefault&quot;, proxiedActivityManager);
        Log.i(TAG, &quot;Install ActivityManager Hook 1 old=%s,new=%s&quot;, mOldObj, proxiedActivityManager);
    } 

        .......
    }
</code></pre><p>首先，判断上面获取找到系统的IActivityManager是否正确，然后setOldObj(obj)保存当前系统的IActivityManager对象，留意IActivityManagerHook类是继承ProxyHook，该类实现InvocationHandler接口，就是一个代理类的实体啊。ok，你应该留意到接下来的操作就是介绍如何一步步实现代理，并把代理对象写到ActivityManagerNative的gDefault变量中，这样就实现hook了：</p>
<pre><code>Object proxiedActivityManager = MyProxy.newProxyInstance(objClass.getClassLoader(), ifs, this);
FieldUtils.writeStaticField(cls, &quot;gDefault&quot;, proxiedActivityManager);
</code></pre><p>classLoader和获取所有接口数组都是沿用mOldObj对象。</p>
<p>hook之后就开始干坏事了，把目光转到ProxyHook类中的invoke方法：</p>
<pre><code># ProxyHook.java

public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

    try {
        if (!isEnable()) {
            return method.invoke(mOldObj, args);
        }
        HookedMethodHandler hookedMethodHandler = mHookHandles.getHookedMethodHandler(method);
        if (hookedMethodHandler != null) {
            return hookedMethodHandler.doHookInner(mOldObj, method, args);
        }
        return method.invoke(mOldObj, args);
    } catch (InvocationTargetException e) {
        Throwable cause = e.getTargetException();
     .......
}    
</code></pre><p>首先，isEnable()先判断一下这个函数是否可以hook，不可以的话直接返回mOldObj（系统）的原本方法；可以的话继续往下走：</p>
<pre><code># ProxyHook.java

HookedMethodHandler hookedMethodHandler = mHookHandles.getHookedMethodHandler(method);
if (hookedMethodHandler != null) {
    return hookedMethodHandler.doHookInner(mOldObj, method, args);
}
return method.invoke(mOldObj, args);
</code></pre><p>根据方法名字获取一个hookedMethodHandler，如果不为空，则执行hookedMethodHandler的doHookInner方法；如果为空，依旧返回系统的原本方法。</p>
<p>hookedMethodHandler是什么鬼？还记得上面提到的IActivityManagerHookHandle的init()方法？是的，这里就要用到，先看一下之前的init()代码：</p>
<pre><code># IActivityManagerHookHandle.java

protected void init() {
    sHookedMethodHandlers.put(&quot;startActivity&quot;, new startActivity(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityAsUser&quot;, new startActivityAsUser(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityAsCaller&quot;, new startActivityAsCaller(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityAndWait&quot;, new startActivityAndWait(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityWithConfig&quot;, new startActivityWithConfig(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityIntentSender&quot;, new startActivityIntentSender(mHostContext));
    sHookedMethodHandlers.put(&quot;startVoiceActivity&quot;, new startVoiceActivity(mHostContext));
    sHookedMethodHandlers.put(&quot;startNextMatchingActivity&quot;, new startNextMatchingActivity(mHostContext));
    sHookedMethodHandlers.put(&quot;startActivityFromRecents&quot;, new startActivityFromRecents(mHostContext));
  ...........
}
</code></pre><p>初始化把所有方法和对应的HookedMethodHandler处理类放在一起。</p>
<p>我们假如传入一个方法名为startActivity，hookedMethodHandler存在，并进入doHookInner方法：</p>
<pre><code># HookedMethodHandler.java

public synchronized Object doHookInner(Object receiver, Method method, Object[] args) throws Throwable {
    long b = System.currentTimeMillis();
    try {
        mUseFakedResult = false;
        mFakedResult = null;
        boolean suc = beforeInvoke(receiver, method, args);
        Object invokeResult = null;
        if (!suc) {
            invokeResult = method.invoke(receiver, args);
        }
        afterInvoke(receiver, method, args, invokeResult);
        if (mUseFakedResult) {
            return mFakedResult;
        } else {
            return invokeResult;
        }
    } 
.........
}
</code></pre><p>从上面看到熟悉的动态代理，先执行beforeInvoke方法，如果结果为true，拦截了该事件；如果为false，还是会继续执行系统原本方法，最后调用afterInvoke方法。在HookedMethodHandler里面beforeInvoke方法默认返回false，afterInvoke方法并没有实现：</p>
<pre><code># HookedMethodHandler.java

/**
 * 在某个方法被调用之前执行，如果返回true，则不执行原始的方法，否则执行原始方法
 */
protected boolean beforeInvoke(Object receiver, Method method, Object[] args) throws Throwable {
    return false;
}

protected void afterInvoke(Object receiver, Method method, Object[] args, Object invokeResult) throws Throwable {
}
</code></pre><p>如果需要实现肯定是在子类了，在IActivityManagerHookHandle的init()方法里面，以startActivity为例：</p>
<pre><code>private static class startActivity extends HookedMethodHandler {

    public startActivity(Context hostContext) {
        super(hostContext);
    }
    ......
    @Override
    protected boolean beforeInvoke(Object receiver, Method method, Object[] args) throws Throwable {
        if (Build.VERSION.SDK_INT &lt; Build.VERSION_CODES.JELLY_BEAN_MR2) {
            //2.3
    /*public int startActivity(IApplicationThread caller,
        Intent intent, String resolvedType, Uri[] grantedUriPermissions,
        int grantedMode, IBinder resultTo, String resultWho, int requestCode,
        boolean onlyIfNeeded, boolean debug) throws RemoteException;*/

            //api 15
    /*public int startActivity(IApplicationThread caller,
        Intent intent, String resolvedType, Uri[] grantedUriPermissions,
        int grantedMode, IBinder resultTo, String resultWho, int requestCode,
        boolean onlyIfNeeded, boolean debug, String profileFile,
        ParcelFileDescriptor profileFd, boolean autoStopProfiler) throws RemoteException;*/

            //api 16,17
    /*  public int startActivity(IApplicationThread caller,
        Intent intent, String resolvedType, IBinder resultTo, String resultWho,
        int requestCode, int flags, String profileFile,
        ParcelFileDescriptor profileFd, Bundle options) throws RemoteException;*/
            doReplaceIntentForStartActivityAPILow(args);
        } else {
            //api 18,19
     /*  public int startActivity(IApplicationThread caller, String callingPackage,
        Intent intent, String resolvedType, IBinder resultTo, String resultWho,
        int requestCode, int flags, String profileFile,
        ParcelFileDescriptor profileFd, Bundle options) throws RemoteException;*/

            //api 21
    /*   public int startActivity(IApplicationThread caller, String callingPackage,
        Intent intent, String resolvedType, IBinder resultTo, String resultWho,
        int requestCode, int flags, ProfilerInfo profilerInfo,
        Bundle options) throws RemoteException;*/
            doReplaceIntentForStartActivityAPIHigh(args);
        }
        return super.beforeInvoke(receiver, method, args);
    }
}
</code></pre><p>至此，hook的过程应该已经介绍完毕，其中涉及比较高深的问题，小弟完美绕过。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/09/03/简析DroidPlugin之Hook/">简析DroidPlugin之Hook</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年09月03日 - 21时58分</p>
        <p><span>最后更新:</span>2016年06月14日 - 18时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/09/03/简析DroidPlugin之Hook/" title="简析DroidPlugin之Hook">http://yoursite.com/2016/09/03/简析DroidPlugin之Hook/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/09/03/简析DroidPlugin之Hook/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2016/09/03/简析Android组件安全/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">简析Android组件安全</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解入口架构"><span class="toc-number">1.1.</span> <span class="toc-text">了解入口架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#找到Hook对象"><span class="toc-number">1.2.</span> <span class="toc-text">找到Hook对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态代理机制"><span class="toc-number">1.3.</span> <span class="toc-text">动态代理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始Hook"><span class="toc-number">1.4.</span> <span class="toc-text">开始Hook</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/09/03/简析DroidPlugin之Hook/" data-title="简析DroidPlugin之Hook" data-url="http://yoursite.com/2016/09/03/简析DroidPlugin之Hook/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/09/03/简析Android组件安全/" title="下一篇: 简析Android组件安全">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/简析DroidPlugin之Hook/">简析DroidPlugin之Hook</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/简析Android组件安全/">简析Android组件安全</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/03/Resource.arsc文件格式/">Resource.arsc文件格式</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>